let fruits = ["Яблоки", "Груша", "Апельсин"];

// добавляем новое значение в "копию"
let shoppingCart = fruits;
shoppingCart.push("Банан");

// что в fruits?
alert( fruits.length ); // 4, т.к. массив - это объект, при присваивании
// новой переменной значения старой копируется ссылка на объект (т.е. сам массив)