const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";

  /* объявление объекта с const запрещает переназначение
  переменной user, которая хранит ссылку на объект, другими словами
  const значит, что с user нельзя ссылаться на другой 
  объект или примитивное значение в данной области видимости,
  однако можно изменять сам объект, на который ссылается переменная */