let i = 0;
while (++i < 5) alert( i );

let j = 0;
while (j++ < 5) alert( j );
/* инкремент имеет больший приоритет, чем сравнение значений
 значит в обоих случаях будет срабатывать до проверки условия цикла, 
 однако работают по разному, в первом цикле выведет:
 1, 2, 3, 4 (т.к. перед сравнением увеличивает значение i)
 во втором:
 1, 2, 3, 4, 5 (т.к. сначала возвращает j, затем увеличивает на 1 и передает в тело цикла); 
*/